#Format a saida dos jsons 
spring.jackson.serialization.INDENT_OUTPUT=true

#Configuracao SQL Server

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=academia;encrypt=true;trustServerCertificate=true;
#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=academia;
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#Indica que as tabelas serao criadas caso nao existam ou caso tenham sua estrutura alterada
spring.jpa.hibernate.ddl-auto= update
#Para mostrar as consultas no console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

